APP_ENV=local
APP_DEBUG=false
APP_KEY=zyhIbqLTGATZun4XNtqItVwIvif6sOUE

DB_HOST=127.0.0.1
DB_DATABASE=make3_blog
DB_USERNAME=youxi
DB_PASSWORD=youxi123

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
